<?php

define('MT_DIR_UPLOADS', MT_DIR_ROOT . 'mt_uploads'.DS);
define('MT_DIR_USERFILES', MT_DIR_UPLOADS.'user'.DS);
define('MT_DIR_STATIC', MT_DIR_ROOT.'mt_static'.DS);
define('MT_DIR_PLUGINFILES', MT_DIR_UPLOADS.'system/');
 
define('MT_DEBUG_MODE', false);
define('MT_DEV_MODE', false);
define('MT_INSTALL_PLUGINS', false);
define('MT_PASSWORD_SALT', 'oxwall_salt_SK750');
define('MT_PROFILER_ENABLE', false);
 
define('MT_DIR_CORE', MT_DIR_ROOT . 'mt_core' . DS);
define('MT_DIR_INC', MT_DIR_ROOT . 'mt_includes' . DS);
define('MT_DIR_LIB', MT_DIR_ROOT . 'mt_libraries' . DS);
define('MT_DIR_UTIL', MT_DIR_ROOT . 'mt_utilities' . DS);
define('MT_DIR_SMARTY', MT_DIR_ROOT . 'mt_smarty' . DS);
define('MT_DIR_PACKAGE', MT_DIR_ROOT . 'mt_packages' . DS);
define('MT_DIR_PLUGIN', MT_DIR_PACKAGE . 'plugins' . DS);
define('MT_DIR_THEME', MT_DIR_PACKAGE . 'themes' . DS);
define('MT_DIR_SYSTEM_PLUGIN', MT_DIR_ROOT . 'mt_system_plugins'.DS);
 
define('MT_USE_CLOUDFILES', false);
